import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i = 0; i < n; i++) {
        char ch = 'A';  
        for(int j = 0; j < n; j++) {
                if(i == 0 || i == n-1) {
                    System.out.print(ch + " ");
                }
                else if(j == 0 || j == n-1) {
                    System.out.print("A ");
                }
                else {
                    System.out.print("  ");
                }
                ch++;
            }
            System.out.println();
        }
    }
}
